# com_j2bulkorder

Symlink

source: /mnt/sda2/pagemonk2/workspace/1.projects/com_j2bulkorder
source: /var/www/html/adc_training




# admin comp

mv /var/www/html/adc_training/administrator/components/com_j2bulkorder /var/www/html/adc_training/administrator/components/com_j2bulkorder--x

ln -s /mnt/sda2/pagemonk2/workspace/1.projects/com_j2bulkorder/administrator //var/www/html/adc_training/administrator/components/com_j2bulkorder

# admin lang files

mv  /var/www/html/adc_training/language/en-GB/en-GB.com_j2bulkorder.ini  /var/www/html/joomonk_lms/language/en-GB/en-GB.com_j2bulkorder.ini--x.ini

ln -s /mnt/sda2/pagemonk2/workspace/1.projects/com_j2bulkorder/administrator/languages/en-GB/en-GB.com_j2bulkorder.ini /var/www/html/adc_training/language/en-GB/en-GB.com_j2bulkorder.ini


# site comp

mv /var/www/html/adc_training/components/com_j2bulkorder /var/www/html/adc_training/components/com_j2bulkorder--x

ln -s /mnt/sda2/pagemonk2/workspace/1.projects/com_j2bulkorder/site /var/www/html/adc_training/components/com_j2bulkorder


ln -s /mnt/sda2/pagemonk2/workspace/1.projects/1.joomonk_lms/com_joomonklms/site/languages/en-GB/en-GB.com_joomonklms.ini /var/www/html/joomonk_lms/language/en-GB/en-GB.com_joomonklms.ini

# xml file

ln -s /mnt/sda2/pagemonk2/workspace/1.projects/com_j2bulkorder/j2bulkorder.xml /var/www/html/adc_training/administrator/components/com_joomonklms/j2bulkorder.xml